# Testbed

./: .gitignore  README.md  build.gradle  pom.xml
experiments_information/: README.md
experiments_information/cardinality_calculations/: Join cardinality.txt  big_join_cardinality.txt  file_distribution_in_hdfs_processed.txt  select_project_cardinality.txt
experiments_information/pipelines/: big_join_pipeline-column_number-0-Ad_click_on_taobao_1g.json  big_join_pipeline-column_number-1-Ad_click_on_taobao_1g.json  join_pipeline-Ad_click_on_taobao_1g-AdGroupId-AdGroupId-Ad_click_on_taobao_Ad_feature.json  join_pipeline-Ad_click_on_taobao_1g-User-UserId-Ad_click_on_taobao_User_profile.json  project_pipeline-10_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-15_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-1_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-1_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-1_projected_columns_Thunderbird_30g.json  project_pipeline-20_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-25_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-28_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-2_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-2_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-2_projected_columns_Thunderbird_30g.json  project_pipeline-3_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-3_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-3_projected_columns_Thunderbird_30g.json  project_pipeline-4_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-4_projected_columns_Thunderbird_30g.json  project_pipeline-5_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-5_projected_columns_Obama_visitor_logs_1g.json  project_pipeline-5_projected_columns_Thunderbird_30g.json  project_pipeline-6_projected_columns_Ad_click_on_taobao_1g.json  project_pipeline-6_projected_columns_Thunderbird_30g.json  project_pipeline-7_projected_columns_Thunderbird_30g.json  select_pipeline-100_percent_Ad_click_on_taobao_1g.json  select_pipeline-100_percent_Obama_visitor_logs_1g.json  select_pipeline-100_percent_Thunderbird_30g.json  select_pipeline-10_percent_Ad_click_on_taobao_1g.json  select_pipeline-10_percent_Obama_visitor_logs_1g.json  select_pipeline-10_percent_Thunderbird_30g.json  select_pipeline-1_percent_Ad_click_on_taobao_1g.json  select_pipeline-1_percent_Obama_visitor_logs_1g.json  select_pipeline-1_percent_Thunderbird_30g.json  select_pipeline-20_percent_Ad_click_on_taobao_1g.json  select_pipeline-20_percent_Obama_visitor_logs_1g.json  select_pipeline-20_percent_Thunderbird_30g.json  select_pipeline-30_percent_Ad_click_on_taobao_1g.json  select_pipeline-30_percent_Obama_visitor_logs_1g.json  (+135 more)
experiments_information/processed_excels/: Big Join Pipeline.xlsx  Correlation between swap memory utilization and invocation time exploration.xlsx  Join Pipeline.xlsx  Minimum RAM memory threshold exploration.xlsx  Project Pipeline.xlsx  Select Pipeline.xlsx  Select Project Pipeline View.xlsx  Select Project Pipeline.xlsx
experiments_information/raw_excels/full_ram_experiments/: big_join_pipeline.xlsx  join_pipeline.xlsx  project_pipeline.xlsx  select_pipeline.xlsx  select_project_pipeline.xlsx  self_join_pipeline_first_execution_of_datetime_column.xlsx
experiments_information/raw_excels/minimum_ram_memory_threshold_exploration/: big_join_pipeline_2816mb.xlsx  big_join_pipeline_4096mb.xlsx  self_join_pipeline_2048mb.xlsx  self_join_pipeline_2560.xlsx  self_join_pipeline_3072mb.xlsx
experiments_information/runner_scripts/: big_join_batch_runner.sh  join_batch_runner.sh  project_batch_runner.sh  select_batch_runner.sh  select_project_batch_runner.sh
experiments_information/utils/: Cluster_s Memory Configurations Calculations.xlsx
scripts/: batch_generator.py  batch_generators_commons.py  batch_runner.sh  big_join_batch_generator.py  correctness_demonstration.py  experiments_runner.sh  join_batch_generator.py  mount_local_disk_loop_devices.sh  pipelines_generator.py  project_batch_generator.py  select_batch_generator.input  select_batch_generator.py  select_project_batch_generator.py  self_join_batch_generator.py  umount_local_disk_loop_devices.sh
scripts/templates/: batch_runner.sh.template  big_join_pipeline.json.template  join_pipeline.json.template  project_pipeline.json.template  select_pipeline.json.template  select_project_pipeline.json.template  self_join_pipeline.json.template
src/main/java/: Main.java
src/main/java/boundary/deserializers/: AvroProfileDeserializer.java  ColumnarProfilerMixin.java  DatasetProfileDeserializer.java  DeserializedOperationMixin.java  JsonDatasetProfileDeserializer.java  JsonOperationsDeserializer.java  OperationsDeserializer.java  ProfileDeserializer.java
src/main/java/boundary/executors/: Executable.java  InstrumentedExecutable.java  OperationInput.java  Result.java
src/main/java/boundary/readers/: AvroColumnReader.java  ColumnReader.java  FileReader.java  Reader.java
src/main/java/com/testbed/: Main.java
src/main/java/configuration/: SpringConfiguration.java
src/main/java/entities/exceptions/: ColumnNotFoundException.java
src/main/java/entities/instrumentation/: CallInstrumentation.java
src/main/java/entities/profiles/: ColumnProfile.java  ColumnarProfile.java  DatasetProfile.java  FloatColumnarProfile.java  IntegerColumnarProfile.java  Profile.java  ProfileEstimation.java  StringColumnarProfile.java  TimestampColumnarProfile.java
src/main/java/factories/: InteractorFactory.java
src/main/java/interactors/: Interactor.java  SparkRunnerInteractor.java
src/main/resources/: ComponentScan.xml  InstrumentedMapReduceComponentScan.xml  InstrumentedSparkComponentScan.xml  MapReduceComponentScan.xml  SparkComponentScan.xml  Sprint-AutoScan.xml  TimedMapReduceComponentScan.xml  TimedSparkComponentScan.xml  application-cluster.properties  application-local.properties  application.properties  log4j.properties
(+418 files in other folders)
