#! /bin/bash
# Execute from Testbed root directory

export DISABLE_INSTALL_LAST_VERSION=$2

export SCRIPTS_PATH=scripts
export EXPERIMENTS_RUNNER_SCRIPT_PATH="/bin/bash $SCRIPTS_PATH/experiments_runner.sh"

function install_last_version {
  echo "Installing Testbed's last version"
  git pull
  sh $SCRIPTS_PATH/install.sh
}

function execute_batch () {
{{batches}}
}

function main () {
  if [ $DISABLE_INSTALL_LAST_VERSION != "--disable-install-last-version" ]
  then
    install_last_version
  fi
  execute_batch
}

if [ "$1" == "!" ]
then
  main
else
  screen bash "$0" ! "$@"
fi
