#! /bin/bash
# Execute from Testbed root directory

export DISABLE_INSTALL_LAST_VERSION=$1

export SCRIPTS_PATH=scripts
export EXPERIMENTS_RUNNER_SCRIPT_PATH="/bin/bash $SCRIPTS_PATH/experiments_runner.sh"

function install_last_version {
  echo "Installing Testbed's last version"
  git pull
  sh $SCRIPTS_PATH/install.sh
}

function execute_batch () {
{{batches}}
}

if [ -z $DISABLE_INSTALL_LAST_VERSION ] 
then
  install_last_version
fi

if [ "$1" == "!" ]
then
  execute_batch
else
  screen bash "$0" ! "$@"
fi
