[
  {
    "operation": "LOAD",
    "outputTag": "leftDataset",
    "datasetDirectoryPath": "hdfs://dtim:27000/user/bochileanu/described_datasets/{{dataset_name}}"
  },
  {
    "operation": "LOAD",
    "outputTag": "rightDataset",
    "datasetDirectoryPath": "hdfs://dtim:27000/user/bochileanu/described_datasets/{{dataset_name}}"
  },
  {
    "operation": "JOIN",
    "leftInputTag": "leftDataset",
    "rightInputTag": "rightDataset",
    "outputTag": "joinedDataset",
    "joinLeftColumnName": "{{column_name}}",
    "joinRightColumnName": "{{column_name}}"
  }
]
